#root {
  width: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.loading-message {
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 10px;
  animation: loading infinite 2s linear;
}

.error-message {
  color: white;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 10px;
  text-align: center;
}

section {
  width: 100% !important;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px;
}

@keyframes loading {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
